events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;  # замените на ваше доменное имя, если необходимо

        location / {
            root /usr/share/nginx/html;  # путь к статическим файлам
            try_files $uri $uri/ /index.html;  # если файл не найден, возвращаем index.html
        }
    }

}


# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         location / {
#             root /usr/share/nginx/html;
#             # try_files $uri $uri/ /
#             # add_header 'Access-Control-Allow-Origin' '*';
#             # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
#             # if ($request_method = 'OPTIONS') {
#             #     add_header 'Access-Control-Max-Age' 1728000;
#             #     add_header 'Content-Type' 'text/plain; charset=UTF-8';
#             #     add_header 'Content-Length' 0;
#             #     return 204;
#             # }
#         }
#     }
# }