input {
  file {
    path => "/usr/share/logstash/logs/back_rest_api_1c.txt"
    start_position => "end"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:loglevel} \| %{WORD:method_name} \| %{GREEDYDATA:json_response} \| %{NUMBER:status_code} \| %{GREEDYDATA:json_request}" }
  }
  json {
    source => "json_response"
    target => "response"
    remove_field => ["json_response"]
  }
  json {
    source => "json_request"
    target => "request"
    remove_field => ["json_request"]
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }
  mutate {
    convert => { "status_code" => "integer" }
  }
  mutate {
    remove_field => [ "message" ]
  }
}
output {
  elasticsearch {
    hosts => "prod-elasticsearch:9200"
    user => elastic
    password => xtGwEuXJ
    index => "back_rest_api_1c"
  }
}